server.servlet.context-path=/techbox
server.port=8090


#for JavaMailSender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = techbox.welldev@gmail.com
spring.mail.password = qpjyavnoiqserqmv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true